===== STUDENT PERFORMANCE REPORT =====

---- Sorted Student List (Highest to Lowest Total) ----
Manu | Maths: 92 | VLSI: 89 | Python: 95 | Total: 276
Rani | Maths: 90 | VLSI: 95 | Python: 88 | Total: 273
Ravi | Maths: 78 | VLSI: 85 | Python: 90 | Total: 253
Kiran | Maths: 88 | VLSI: 80 | Python: 70 | Total: 238
Arun | Maths: 65 | VLSI: 70 | Python: 50 | Total: 185

---- Top Performer ----
Manu with 276 marks

---- Lowest Performer ----
Arun with 185 marks

---- Subject-wise Highest Scorers ----
Maths   : Manu (92)
VLSI    : Rani (95)
Python  : Manu (95)
